<html>
    <head>
        <title>BitBubble</title>
    </head>
    <body>
        <h1>Welcome to BitBubble</h1>
        <h2>What is BitBubble</h2>
        
        <p>
            BitBubble is a easy console for your PC.
            -Programm in VB
            -Boost your PC
            -Easy Setup
            -Low PC support
        </p>
        
        <h2> WARNING THIS IS A BETA</h2>
        <h1> This is a Beta. Your Antivirusp programm could think that this is a Virus! Pls Turn it off for all Features.</h1>
        <h2>Download</h2>
        <ul>
            <li><a href="https://bit.ly/3usPoxi">Click Here</a></li>
        </ul>
        <h2> Easy and Save</h2>
    </body>
    
</html>